sftp.host=localhost
sftp.port=22
sftp.user=toni
sftp.user-private-key-passphrase=itsSecret
sftp.user-private-key=classpath:keys/id_toni_secret_rsa
sftp.user-public-key=classpath:keys/id_toni_secret_rsa.pub
sftp.strict-host-key-checking=yes
sftp.known-hosts=classpath:keys/known_hosts
sftp.remoteDirectory=/share
