sftp.keys-folder=classpath:keys
sftp.strict-host-key-checking=yes
sftp.user-private-key-passphrase=itsSecret
sftp.user-private-key=/id_toni_secret_rsa
sftp.username=toni
sftp.remote-host=localhost
sftp.remote-port=22
